<!-- blog_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            
            
            
            height: 100vh;
            width:100%
        }

        .blog-card {
            width: 100%;
            display:flex;
            justify-content:center;
            
            
        }
        .blog-child{
            width:50vh;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
        }
        .category {
            display: inline-block;
            background-color: #4285f4; /* Change to your desired background color */
            color: #fff; /* Change to your desired text color */
            padding: 5px 10px;
            border-radius: 10px; /* Adjust the radius as needed */
            box-shadow: 0 0 10px rgba(66, 133, 244, 0.5); /* Adjust shadow color and size */
        }

        h1 {
            color: #333;
            text-align:center;
        }

        ul {
            list-style: none;
            padding: 0;
            width:100%
        }

        h2 {
            color: #4285f4;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Blog List</h1>
    <ul>
        {% for blog in data %}
            <div class="blog-card">
                <div class="blog-child">
                    <h2>{{ blog.title }}</h2>
                    <p>{{ blog.description }}</p>
                    <p>Category: <span class="category">{{ blog.category }}</span></p>
                </div>
                


            </div>
        {% endfor %}
    </ul>
</body>
</html>
